# desafio-candidato-dev-backend

./: .gitignore  README.md  TODO.md  pom.xml  start-app.sh
cep-rest-consumer/: .classpath  .project  pom.xml
cep-rest-consumer/src/main/java/com/srmasset/cep/rest/consumer/: CepRestConsumerApplication.java
cep-rest-consumer/src/main/java/com/srmasset/cep/rest/consumer/cache/: CacheConfiguration.java
cep-rest-consumer/src/main/java/com/srmasset/cep/rest/consumer/domain/: CepInformation.java
cep-rest-consumer/src/main/java/com/srmasset/cep/rest/consumer/northbound/: CepNothboundController.java  CepSouthbouServiceCheck.java
cep-rest-consumer/src/main/java/com/srmasset/cep/rest/consumer/service/: CepService.java
cep-rest-consumer/src/main/java/com/srmasset/cep/rest/consumer/southbound/: CepSouthboundClient.java  CepSouthboundService.java
cep-rest-consumer/src/main/java/com/srmasset/cep/rest/consumer/swagger/: SwaggerConfig.java
cep-rest-consumer/src/main/resources/: application.properties
cep-rest-consumer/src/test/java/com/srmasset/cep/rest/consumer/: SpringContextIntegrationTest.java
discovery/: .classpath  .project  pom.xml
discovery/src/main/java/com/srmasset/discovery/: DiscoveryApplication.java
discovery/src/main/java/com/srmasset/discovery/security/: SecurityConfig.java
discovery/src/main/java/com/srmasset/discovery/session/: SessionConfig.java
discovery/src/main/java/com/srmasset/discovery/swagger/: SwaggerConfig.java
discovery/src/main/resources/: application.properties
discovery/src/test/java/com/srmasset/discovery/: SpringContextLiveTest.java
docker/: Dockerfile  Dockerfile.cep-rest-consumer  Dockerfile.discovery  Dockerfile.gateway  docker-compose.yml
gateway/: .classpath  .project  pom.xml
gateway/src/main/java/com/srmasset/gateway/: GatewayApplication.java
gateway/src/main/java/com/srmasset/gateway/filter/: SessionSavingZuulPreFilter.java
gateway/src/main/java/com/srmasset/gateway/security/: AuthenticationController.java  SecurityConfig.java
gateway/src/main/java/com/srmasset/gateway/session/: SessionConfig.java
gateway/src/main/java/com/srmasset/gateway/swagger/: SwaggerConfig.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/srmasset/gateway/: SpringContextLiveTest.java
src/main/resources/: CODEREVIEW.txt
