spring.application.name=gateway
server.port=8080

spring.redis.host=redis-server
spring.redis.port=6379
 
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://discUser:discPassword@discovery:8082/eureka/
 
zuul.routes.cep-service.path=/cep-service/**
zuul.routes.cep-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.cep-service.execution.isolation.thread.timeoutInMilliseconds=600000
 
zuul.routes.discovery.path=/discovery/**
zuul.routes.discovery.sensitive-headers=Set-Cookie,Authorization
zuul.routes.discovery.url=http://discovery:8082
hystrix.command.discovery.execution.isolation.thread.timeoutInMilliseconds=600000

spring.sleuth.sampler.percentage=1.0
spring.sleuth.web.skipPattern=(^cleanup.*|.+favicon.*)
